{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Sudhanshu Bhagwat",
  "license": "ISC",
  "dependencies": {
    "express-lite": "../../dist"
  }
}
